# Backend env (rename to .env and fill before running)
STRIPE_SECRET_KEY=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
FRONTEND_URL=https://68a5889c8329f80ad6a20d3d--jolly-paletas-fa7615.netlify.app/
PORT=3001
